amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=test
amazon.aws.secretkey=test1

AWS_ACCESS_KEY_ID=test
AWS_ACCESS_KEY=test1

aws_access_key_id = AWS access key ID goes here 
aws_secret_access_key = Secret key goes here   